<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kurs"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="85dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="449dp"
        android:layout_height="820dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/xetq8_tvhyq" />

    <View
        android:id="@+id/rectangleView"
        android:layout_width="383dp"
        android:layout_height="450dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Евро:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:text="Иена:"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Фунт стерлингов:"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:text="Китайский юань:"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Доллар США:"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="303dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/but"
        android:onClick="BackBegin"
        android:text="Назад"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:backgroundTint='@null'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="226dp"
        android:layout_height="43dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:hint="Введите сумму в рублях"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="Введите сумму в рублях"
        android:textAlignment="center"
        android:textColor="#272525"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewUSD"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:layout_marginEnd="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textViewCNY" />

    <TextView
        android:id="@+id/textViewCHF"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:singleLine="false"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewEUR"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCHF" />

    <TextView
        android:id="@+id/textViewJPY"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewEUR" />

    <TextView
        android:id="@+id/textViewGBP"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textViewJPY" />

    <TextView
        android:id="@+id/textViewCNY"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textViewGBP" />

    <Button
        android:id="@+id/button4"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/but"
        android:onClick="Pos4it11"
        android:text="Конвертировать"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint='@null'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:singleLine="false"
        android:text="Швейцарский франк:"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />



</androidx.constraintlayout.widget.ConstraintLayout>